PORT=":8080"

DB_DRIVER_NAME="postgres"
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"
DB_PORT="5432"

AUTH_SVC_URL="q-auth-svc-app:8090"
QUOTE_SVC_URL="q-quote-svc-app:8091"

COOKIE_NAME="q-svc-token"

GMAIL_PASS="hdgzemlmzrxjrjqc"
GMAIL_NAME="mordpb171@gmail.com"
GMAIL_AUTH_ADDR="smtp.gmail.com"
GMAIL_SERVER_ADDR="smtp.gmail.com:587"